<!DOCTYPE html>
<html>

<head>
    <title>Youtube</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <style>
        .part0 {
            margin-left: 40px;
            margin-top: 40px;
            width: 250px;

        }

        .part1 img {
            display: block;
            width: 100%;

        }

        .part2 {
            display: grid;
            grid-template-columns: 40px 1fr;
        }

        .part21 img {
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 60px;
            margin-top: 13px;

        }

        .part22 {
            display: inline-block;
            width: calc(100% - 50px);
            margin-left: 20px;
        }

        .p1 {
            font-family: 'Roboto';
            font-weight: 660;
            font-size: 14px;
            margin-bottom: 18px;


        }

        .p2,
        .p3 {
            font-family: 'Roboto';
            font-size: 12px;
            color: rgb(96, 96, 96);
            line-height: 6px;
        }
    </style>
</head>

<body style="padding-bottom:1000px;">
    <div class="part0">
        <div class="part1">
            <img class="video-image" src="images/thumbnail-1.webp">
        </div>
        <div class="part2">
            <div class="part21">
                <img src="images/channels4_profile.jpg">
            </div>
            <div class="part22">
                <p class="p1">

                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="p2">
                    Marques Brownlee
                </p>
                <p class="p3">
                    3.4M views &#8226; 6 months ago
                </p>
            </div>
        </div>
    </div>
</body>

</html>